# -*- mode: qore; indent-tabs-mode: nil -*-

/*  Mapper.qm Copyright 2019 - 2021 Qore Technologies, s.r.o.

    Permission is hereby granted, free of charge, to any person obtaining a
    copy of this software and associated documentation files (the "Software"),
    to deal in the Software without restriction, including without limitation
    the rights to use, copy, modify, merge, publish, distribute, sublicense,
    and/or sell copies of the Software, and to permit persons to whom the
    Software is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/

module WebDAV {
    version = "0.1";
    desc = "User module for WebDAV support";
    author = "Ondrej Musil <ondrej.musil@qoretechnologies.com>";
    url = "http://qore.org";
    license = "MIT";
}

# minimum required Qore version
%requires qore >= 0.10.0

%new-style
%enable-all-warnings
%require-types
%strict-args

/** @mainpage WebDAV Module

    @tableofcontents

    @section webdavintro WebDAV Module Introduction

    This module provides a WebDAV server API.

    Classes provided by this module:
    - @ref WebDAV::AbstractWebdavInterface "AbstractWebdavInterface"
    - @ref WebDAV::AbstractWebdavPropertyHandler "AbstractWebdavPropertyHandler"
    - @ref WebDAV::DummyWebdavInterface "DummyWebdavInterface"
    - @ref WebDAV::FsWebdavInterface "FsWebdavInterface"
    - @ref WebDAV::InMemoryWebdavPropertyHandler "InMemoryWebdavPropertyHandler"
    - @ref WebDAV::WebdavHandler "WebdavHandler"
    - @ref WebDAV::WebdavProxyInterface "WebdavProxyInterface"

    @section webdavrelnotes Release Notes

    @subsection webdav_v1_0 MapperUtil v1.0
    - initial release
*/

#! Main public WebDAV namespace
public namespace WebDAV {
#! WebDAV namespace value
public const DavNs = "DAV:";
}

